<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The dimmer web</title>
   <link rel="stylesheet" href="styles.css">
    <title>Navigation Bar</title>
</head>

    <div class="navbar">
        <div class="logo">the dimmer web </div>

        <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="account.html">account</a>
        </div>
    </div>

    <div class="outside">

        <div class="left">
        <p>00000000000000000000000000000000000000000000000000000000000000000</p>   
        
        </div>
            


     <div class="center">

<form>
<label for="name">upload:</label>
<input type="text" id="name">

<label for="image">image:</label>
<input type="link" id="image">

<input type="checkbox"> you sure you want to post this?
<button type="submit">Submit</button>
</form>
<ul>
    <li> i love milking my cats </li>
    <img src="/image/melon-cat.gif" alt="melon-cat" style="width:128px;height:128px;">
    <li> snakes are gods children </li>
    <img src="/image/my student id photo 2026 year 12.png" alt="snakes" style="width:128px;height:128px;">
    <li> https://theuselessweb.com/ </li>
    <img src="/image/handerpants_header.jpg" alt="melon-cat" style="width:128px;height:128px;">

</ul>


     </div>
     <div class="right">
        <p>00000000000000000000000000000000000000000000000000000000000000000</p>



     </div>
</div> 
</body>
</html>